DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dsaf@shion123
DB_NAME=dsa_db
PORT=8080
AUTH_SECRET_KEY=sdfljskfsjf102
JWT_SECRET=your_secret_key

merchantId =PGTESTPAYUAT,
merchantKey=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399, // Keep this secret
baseURL=https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
callbackUrl=http://localhost:8080/payment/callback 